#Datasource configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/eCRF_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false



# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.ejb.interceptor=auditTrailInterceptor


# Jackson (JSON Serialization) Configuration
spring.jackson.serialization.indent_output=true
logging.level.com.fasterxml.jackson.databind=DEBUG


# Server Configuration
server.port = 8443
server.ssl.key-store=classpath:fullchain.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sslkeyalias
server.ssl.key-store-password=sslkeypassword
server.servlet.context-path=/api

# Logging Configuration
logging.level.org.springframework.web=DEBUG

# JWT Configuration
jwt.secret=jwtconfigurationsecret
jwt.expiration=864000

# Hikari Connection Pool Configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000




